{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "mc2-crud-test",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/index.html",
      "commandVersion": "1.0",
      "serviceActions": {
        "mc2-crud-test": "StartDebugging",
        "mc2-crud-test-postgres": "StartWithoutDebugging"
      }
    }
  }
}