{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pis-sqlserver-2019; Initial Catalog=McCrudTest;TrustServerCertificate=true;User Id=sa; Password=bU/'&%Z:*3"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
